﻿<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <size android:height="4dp" />

  <gradient android:startColor="@android:color/transparent"
             android:endColor="#88333333"
             android:angle="90"/>
</shape>